<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Dhoni</title>
</head>

<body>
  <header>
    <h1>CAPTAIN COOL</h1>
  </header>
  <hr>
  <hr>
  <main>
    <section>
      <img src="./msd.jpg" alt="ms dhoni" width="60%">
    </section>
    <hr>
    <hr>
    <section>
      <h2>Contents of the Article</h2>
      <ol>
        <li>Introduction</li>
        <li>Personal Life</li>
        <li>
          Career
          <ul>
            <li>Domestic Career</li>
            <li>Indian Premier League</li>
            <li>International Career</li>
            <ul>
              <li>Start of ODI career</li>
              <li>Breakthrough</li>
              <li>2007 ICC World Twenty20</li>
            </ul>
            <li>International Records</li>
            <ul>
              <li>Test Cricket Records</li>
              <li>ODI Cricket Records</li>
              <li>T20I Cricket Records</li>
            </ul>
          </ul>
        </li>
        <li>Batting Stats</li>
        <li>Awards and Achievements</li>
        <li>Retirement from International Cricket</li>
        <li>Conclusion- Why MSD is G.O.A.T</li>
      </ol>
    </section>
    <hr>
    <hr>
    <section>
      <h2>Introduction</h2>
      <p>
        Mahendra Singh Dhoni also known as "CAPTAIN COOL" born 7 July 1981 is an Indian professional cricketer.
        He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from
        2008 to 2014. He is widely considered one of the greatest captains, wicket-keeper-batsman and finisher in the
        history of cricket. He plays as a right-handed wicket-keeper-batsman and is known for his calm captaincy and his
        ability to finish matches in tight situations. He is also the current captain of Chennai Super Kings in the
        Indian Premier League.
      </p>
      <a href="https://www.cricbuzz.com/profiles/265/ms-dhoni" target="-blank">
        <img src="https://images.news18.com/ibnlive/uploads/2020/08/1597510172_ms-dhoni.png" alt="Error Loading"
          height="350">
      </a>

    </section>
    <hr>
    <hr>
    <section>
      <h2>Personal Life</h2>
      <p>
        His ancestral village is Lwali, which is in Jaiti taluka of Almora district of the Uttarakhand state. The
        village has population of 20 to 30 families. His father Pan Singh Dhoni left the village in 1970 for employment.
        He eventually settled in Ranchi. Dhoni's uncle Dhanpat Singh Dhauni and his cousin Hayat Singh Dhauni still live
        in Lwali.<br><br>

        He married Sakshi Singh Rawat on 4 July 2010.The wedding took place in Dehradun, one day after the couple got
        engaged.Dhoni and his wife have one
        daughter, Zeeva Dhoni.<br>

        Dhoni is an enthusiast of the Indian Army. While spending a day with the parachute regiment in Ranchi, Dhoni
        said, "Since childhood I wanted to join the Army. Seeing the soldiers, I thought one day I'll be the
        same".<br><br>

        He holds the post of vice-president marketing in India Cements Ltd. The company is headed by former BCCI
        president and IPL franchise Chennai Super Kings owner N. Srinivasan.
      </p>
      <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="-blank"><img
          src="https://c.ndtvimg.com/2019-07/6drbr98g_ms-dhoni-instagram_625x300_22_July_19.jpg" height="350">
      </a>
    </section>
    <hr>
    <hr>
    <section>
      <div>
        <h2>Career</h2>
        <h3>Domestic Career</h3>
        <p>
          He debuted in first class and List A Cricket in the season of 1999–2000. In domestic cricket circuit he played
          for the teams such as Bihar, Jharkhand, India A, Air India Blue, Indian Board President's XI, Rajasthan
          Cricket Association President's XI, East Zone, Rest of India, East zone under 19, Chennai Super Kings, Rising
          Pune Supergiant. In BCCI Corporate trophy he played for Indian government owned Air India airlines's Air India
          team until his resignation from the company in 2013.In 2009, BCCI Corporate trophy Dhoni
          scored 106 runs playing for Air India Blue team against 'India Revenue' team. In the inning he hit 7 sixes and
          7 fours at Chandigarh.
        </p>
        <img
          src="https://image-cdn.essentiallysports.com/wp-content/uploads/20200405175652/t94hh878_ms-dhoni-afp_625x300_05_April_20.jpg"
          height="350">
        <h3>Indian Premier League</h3>
        <p>
          Dhoni was contracted by the Chennai Super Kings (CSK) for US$1.5 million. This made him the most expensive
          player in the IPL for the first season auctions.Under his captaincy, CSK won the 2010, 2011, 2018, 2021
          and the 2023 Indian Premier League titles and the 2010 and 2014 Champions League T20 titles and ended up as a
          runner-up in 2008, 2012, 2013, 2015 and 2019 IPL league seasons.

          MS Dhoni became the first player to play 200 T20 matches for Super Kings. Dhoni is at the top of the list of
          most matches played in the Indian Premier League.Dhoni is also one of the three captains to have won the
          Indian Premier League twice, with CSK.Dhoni is the only captain in the IPL to win more than 100 matches.
          He is also the most successful wicket-keeper with 180 dismissals as of IPL 2023.
        </p>
        <img src="https://wallpapercave.com/wp/wp6050389.jpg" height="350">
      </div>
      <hr>
      <div>
        <h3>International Career</h3>
        <h4>Start of ODI Career</h4>
        <p>
          The Indian ODI team in the early 2000s saw Rahul Dravid as the wicket-keeper to ensure that the wicket-keeper
          spot didn't lack in batting talent. The team also saw the entry of wicket-keeper/batsmen from the junior
          ranks, with talents like Parthiv Patel and Dinesh Karthik (both India U-19 captains) named in the Test
          squads.[61] With Dhoni making a mark in the India A squad, he was picked in the ODI squad for the Bangladesh
          tour in 2004/05.Dhoni did not have a great start to his ODI career, getting run out for a duck on
          debut. In spite of an average series against Bangladesh, Dhoni was picked for the Pakistan ODI series.
        </p>
        <img src="https://2.bp.blogspot.com/_1cFE0-abvYk/TUL515_88fI/AAAAAAAAADc/LFCoQ2fxWog/s1600/mah7v.jpg"
          height="350">
        <h4>Breakthrough</h4>
        <p>
          In the second match of the series, Dhoni, in his fifth one-day international, scored 148 in Visakhapatnam off
          only 123 deliveries. Dhoni's 148 surpassed the earlier record for the highest score by an Indian
          wicket-keeper,a record that he would re-write before the end of the year.

          Dhoni had few batting opportunities in the first two games of the Sri Lankan bilateral ODI series
          (October–November 2005) and was promoted to No. 3 in the third ODI at Sawai Mansingh Stadium (Jaipur). Sri
          Lanka had set India a target of 299 after a Kumar Sangakkara century and, in reply, India lost Tendulkar
          early. Dhoni was promoted to accelerate the scoring and ended the game with an unbeaten 183 off 145 balls,
          winning the game for India.The innings was described in Wisden Almanack (2006) as 'Uninhibited, yet
          anything but crude'. The innings set various records including the highest individual score in ODI cricket
          in the second innings,a record only broken after seven years by Shane Watson.Dhoni ended the series
          with the highest run aggregate (346) and was awarded the Man of the Series award for his efforts. In
          December 2005, Dhoni was rewarded a B-grade contract by the BCCI.
        </p>
        <hr>
        <h4>2007 ICC World Twenty20</h4>
        <p>
          MS Dhoni was chosen to lead India in first-ever World T20 in 2007. He made his captaincy debut against
          Scotland but the match was washed off. Thereon, he led India to the ICC World Twenty 20 trophy in South
          Africa, with a victory over arch-rivals Pakistan in an intensely fought final on 24 September 2007, and became
          the second Indian captain to have won a World Cup in any form of cricket, after Kapil Dev.
        </p>
        <img src="https://i.pinimg.com/originals/65/49/9e/65499e0d5739dd12e21bd8fab37c2bee.jpg" height="350">
        <hr>
        <h3>International Records</h3>
        <h4>Test Cricket Record</h4>
        <ul>
          <li>Dhoni is the first Indian wicket-keeper to score 4,000 Test runs.</li>
          <li>After hitting a six in the third Test against England in Southampton, Dhoni completed 50 sixes as a
            captain, an Indian record.</li>
          <li>Dhoni, with 294 dismissals in his career, ranks first in the all-time dismissals list by Indian
            wicket-keepers.</li>
        </ul>
        <h4>ODI Cricket Records</h4>
        <ul>
          <li>Dhoni is the third captain (and the first non-Australian) overall to win 100 games.</li>
          <li>First player to pass 10,000 runs in ODI cricket with having a career average of over 50.</li>
          <li>Most not outs (84) in ODIs</li>
          <li>Dhoni's 183* against Sri Lanka in 2005 is the highest score by a wicket-keeper.</li>
          <li>Dhoni holds the records of the most dismissals in an innings (6) and career (432) by an Indian
            wicket-keeper.</li>
          <li>Dhoni has the most stumpings (123) by any wicket-keeper in an ODI career, and is so far the only keeper to
            pass 100 stumpings.</li>
        </ul>
        <h4>T20I Cricket Record</h4>
        <ul>
          <li>Dhoni holds the record for playing the most T20I innings (76) and scored the most runs (1,153) before
            scoring a fifty</li>
          <li>Most stumpings as wicket-keeper in T20Is (34)</li>
          <li>Most catches as wicket keeper in a T20I innings (5)</li>
        </ul>

      </div>
    </section>
    <hr>
    <hr>
    <section>
      <h2>Batting Stats</h2>
      <table>
        <thead>
          <caption>Career Batting Stats</caption>
          <tr>
            <th>S.No</th>
            <th>Format</th>
            <th>Matches</th>
            <th>Runs</th>
            <th>Highest Score</th>
            <th>Average</th>
            <th>Strike Rate</th>
            <th>100's</th>
            <th>50's</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ODI</td>
            <td>350</td>
            <td>10773</td>
            <td>183</td>
            <td>50.58</td>
            <td>87.56</td>
            <td>10</td>
            <td>73</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Test</td>
            <td>90</td>
            <td>4876</td>
            <td>224</td>
            <td>38.09 </td>
            <td>59.12</td>
            <td>6</td>
            <td>33</td>
          </tr>
          <tr>
            <td>3</td>
            <td>T20I</td>
            <td>98</td>
            <td>1617</td>
            <td>56</td>
            <td>37.6</td>
            <td>126.13</td>
            <td>0</td>
            <td>2</td>
          </tr>
          <tr>
            <td>4</td>
            <td>IPL</td>
            <td>250</td>
            <td>5082</td>
            <td>84</td>
            <td>38.79</td>
            <td>135.92</td>
            <td>0</td>
            <td>24</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <hr>
    <section>
      <h3>Awards and Achievements</h3>
      <h4>National Honours</h4>
      <ul>
        <li>2018: Padma Bhushan, India's third-highest civilian award</li>
        <li>2009: Padma Shri, India's fourth-highest civilian award</li>
        <li>2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports</li>
      </ul>
      <hr>
      <hr>
      <section>
        <section>
          <h3>Retirement from International cricket</h3>
          <p>
            Dhoni announced his retirement from international cricket on 15 August 2020. The decision came as a surprise
            to many fans and cricket experts, as Dhoni had not announced any plans to retire before that. He had not
            played any international cricket since India's loss in the 2019 Cricket World Cup semi-final. He also had
            not announced any plans to retire from domestic cricket, and continues to play for the Chennai Super Kings
            in the Indian Premier League
          </p>
          <img src="https://th.bing.com/th/id/OIP.GzvTEGIZIlARR6Vy7koyLAHaEK?pid=ImgDet&rs=1">
        </section>
        <section>
          <h2>Reasons why MSD is G.O.A.T</h2><i></i>
          <ul>
            <li>Only captain to win all the ICC Trophies </li>
            <li>Lightning hands behind the stumps</li>
            <li>Exceptional Captaincy</li>
            <li>Sharpest Cricketing Brain</li>
            <li>5 IPL Trophies as captain</li>
          </ul>
          <img src="https://th.bing.com/th/id/OIP.SGKSxtqZaqbAlIGsBcCKjQHaD4?pid=ImgDet&rs=1">
          <img src="https://i.pinimg.com/originals/a3/de/3f/a3de3ff7171e596b26fbcb67b4ae9080.jpg">
        </section>
        <hr>
        <hr>
  </main>
</body>
<footer>
  "When life says you are finished, answer it by saying-'DEFINITELY NOT'"
</footer>

</html>